# Combinatory of OR, AND and NOT
#
# in_a -1-|1>o-2---1-|2>o-2---1-+---\
#                               | or |-3-+
# in_b -1-|3>o-2--------------2-+---/    +-1-|4>o-2---1-+---\
#                                                       |and |-3- out
# in_c -----------------------------------------------2-+---/

.chipsets:
input in_a
input in_b
input in_c
output out
not not1
not not2
not not3
not not4
or or
and and

.links:
in_a:1 not1:1
not1:2 not2:1
not2:2 or:1
in_b:1 not3:1
not3:2 or:2
or:3 not4:1
not4:2 and:1
in_c:1 and:2
out:1 and:3
